<view class="view-contain-ti">
    <text class="text-ti">用户类型</text>
    <text class="input1">{{user}}</text>
</view>

<view class="view-contain-ti">
    <text class="text-ti">姓名</text>
    <text class="input1">{{name}}</text>
</view>

<view class="view-contain-ti">
    <text class="text-ti">身份</text>
    <text class="input1">{{identify}}</text>
</view>

<view class="view-contain-ti">
    <text class="text-ti">学/工号</text>
    <text class="input1">{{id}}</text>
</view>
<view class="view-contain-ti">
    <text class="text-ti">联系方式</text>
    <text class="input1">{{phone}}</text>
</view>


