<!--pages/login/login.wxml-->
<view>
   
    <view class="view-contain-ti">
        <text class="text-ti">姓名</text>
        <input class="input1" bindinput="getName"></input>
    </view>
    <view class="view-contain-ti">
        <text class="text-ti">身份（点击文字进行调整）</text>
        <picker bindchange="bindPickerChange" value="{{identity_index}}" range="{{identity_array}}" class="input1">
            <view class="checkbox">
                {{identity_array[identity_index]}}
            </view>
        </picker>
    </view>

  
    <view class="view-contain-ti">
        <text class="text-ti">学/工号</text>
        <input class="input1" bindinput="getId"></input>
    </view>
    
    <view class="view-contain-ti">
        <text class="text-ti">联系方式</text>
        <input class="input1" bindinput="getPhone"></input>
    </view>
    <button bindtap="confirmInfo" type="primary">确定</button>
</view>