/* pages/campus_choice/campus_choice.wxss */
.flex-center-in-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40px;
  font-size:larger;
}

.but-class{
  background-color: rgba(7,193,96);
  color: white;
}

.bg{
  width: 750rpx;
  height: 540rpx;
  background-image: url(bg.png);
}

page{
  height:100%;
}
.content{
  width: 100%;
  height: 100%; 
}
.cover-box{
  position: fixed;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  background-image: url(https://7969-yixue-cloud-1gqixcsac9ea419e-1308568334.tcb.qcloud.la/bg.jpg?sign=173a89ea17cc739d544f4c7e80a28758&t=1662543369);
}