<!-- <view>{{height}}</view> -->
<view wx:if="{{isAdministor}}">
    <view>
        <view class="tab {{currentSwiper==0 ?'active':'noactive'}}" bindtap='changeTab' id="0">申请</view>
        <view class="tab {{currentSwiper==1 ?'active':'noactive'}}" bindtap='changeTab' id="1">审批</view>
    </view>
    <view class="swiper">
        <swiper current="{{currentSwiper}}" bindchange="switchSwiper" class="swiper_item">
            <swiper-item>
                <scroll-view scroll-y="true" style="height:{{wantheight}}">
                    <view wx:for="{{data}}" wx:for-item="data_item" wx:key="">
                        

                        <mp-cells ext-class="my-cells" title="您的申请">
                            <mp-cell value="校区" footer="{{campus[data_item['campus_name']]}}"></mp-cell>
                            <mp-cell value="预约日期" footer="{{data_item['date']}}"></mp-cell>
                            <mp-cell>
                                <view>预约时间</view>
                                <view wx:for="{{data_item['period']}}" wx:for-index="key" wx:for-item="value" wx:if="{{value==true}}"slot="footer">
                                    {{key}}
                                </view>
                            </mp-cell>
                            <view wx:if="{{data_item['status']==0}}">
                                <mp-cell value="审核状态" footer="审核中"></mp-cell>
                            </view>
                            <view wx:if="{{data_item['status']==1}}">
                                <mp-cell value="审核状态" footer="审核通过"></mp-cell>
                            </view>
                            <view wx:if="{{data_item['status']==2}}">
                                <mp-cell value="审核状态" footer="审核未通过"></mp-cell>
                            </view>
                        </mp-cells>
                    </view>
                    
                </scroll-view>      
                
            </swiper-item>

            <swiper-item>
                <scroll-view scroll-y="true" style="height: {{wantheight}};">
                    <view wx:for="{{data2}}" wx:for-item="data_item" wx:for-index="index">
                        <mp-cells ext-class="my-cells" title="新申请">
                            <mp-cell value="校区" footer="{{campus[data_item['campus_name']]}}"></mp-cell>
                            <mp-cell value="预约日期" footer="{{data_item['date']}}"></mp-cell>
                            <mp-cell>
                                <view>预约时间</view>
                                <view wx:for="{{data_item['period']}}" wx:for-index="key" wx:for-item="value" wx:if="{{value==true}}"slot="footer">
                                    {{key}}
                                    <!-- {{wantheight}} -->
                                </view>
                            </mp-cell>
                            <mp-cell value="预约人" footer="{{data_item['user_info']['name']}}"></mp-cell>
                            <mp-cell value="学号" footer="{{data_item['user_info']['id']}}"></mp-cell>
                            <view wx:if="{{data_item['unit']}}">
                                <mp-cell value="借用单位" footer="{{data_item['unit']}}"></mp-cell>
                            </view>
                            <view wx:else>
                                <mp-cell value="借用单位" footer="申请人未填写"></mp-cell>
                            </view>
                            <mp-cell value="电话" footer="{{data_item['user_info']['phone']}}"></mp-cell>
                            <view wx:if="{{data_item['status']==0}}">
                                <mp-cell value="审核状态" footer="审核中"></mp-cell>
                            </view>
                            <view wx:elif="{{data_item['status']==1}}">
                                <mp-cell value="审核状态" footer="审核通过" ></mp-cell>
                            </view>
                            <view wx:else="{{data_item['status']==2}}">
                                <mp-cell value="审核状态" footer="未通过审核"></mp-cell>
                            </view>
                        </mp-cells>
                        
                    <button class='btn'type="primary" bindtap="clickBtn_agree" style="width: {{weight}};background-color:white;color:green;"id="{{index}}" >同意</button>
                    <button class='btn' type="warn"bindtap="clickBtn_refuse"style="background-color:white;color:red;width: {{weight}};" id="{{index}}">拒绝</button>  

                    <!-- <button class='btn'type="primary" bindtap="clickBtn_agree" style="width: {{weight}};background-color:green;color:white;height: 11vh;"id="{{index}}" >同意</button>
                    <button class='btn' type="warn"bindtap="clickBtn_refuse"style="background-color:red;color:white;width: {{weight}};height: 11vh;" id="{{index}}">拒绝</button>   -->

                    </view>
                    
                </scroll-view>      
            </swiper-item>      
                   
        </swiper>
        
    </view>
    
    
</view>
<view wx:else>
    <scroll-view scroll-y="true" style="height: {{userheight}};">
        <view wx:for="{{data}}" wx:for-item="data_item">
            
            <mp-cells ext-class="my-cells" title="您的申请">
                            <mp-cell value="校区" footer="{{campus[data_item['campus_name']]}}"></mp-cell>
                            <mp-cell value="预约日期" footer="{{data_item['date']}}"></mp-cell>
                            <mp-cell>
                                <view>预约时间</view>
                                <view wx:for="{{data_item['period']}}" wx:for-index="key" wx:for-item="value" wx:if="{{value==true}}"slot="footer">
                                    {{key}}
                                  <!-- {{userheight}} -->
                                </view>
                            </mp-cell>
                            <view wx:if="{{data_item['status']==0}}">
                                <mp-cell value="审核状态" footer="审核中"></mp-cell>
                            </view>
                            <view wx:if="{{data_item['status']==1}}">
                                <mp-cell value="审核状态" footer="审核通过"></mp-cell>
                            </view>
                            <view wx:if="{{data_item['status']==2}}">
                                <mp-cell value="审核状态" footer="审核未通过"></mp-cell>
                            </view>
                        </mp-cells>
            
            
        </view>
    </scroll-view>
    
</view>


