<view wx:if="{{isAdministor}}">
    <view>
        <view class="tab {{currentSwiper==0 ?'active':'noactive'}}" bindtap='changeTab' id="0">申请</view>
        <view class="tab {{currentSwiper==1 ?'active':'noactive'}}" bindtap='changeTab' id="1">审批</view>
    </view>
    <view class="swiper">
        <swiper current="{{currentSwiper}}" bindchange="switchSwiper" class="swiper_item">
            <swiper-item>
                <scroll-view scroll-y="true" style="height: 1200rpx;">
                    <view wx:for="{{data}}" wx:for-item="data_item" wx:key="">
                        <view class="view-contain-ti">
                            <text class="text-ti">校区</text>
                            <view class="input1">{{campus[data_item['campus_name']]}}</view>
                        </view>
                        <view class="view-contain-ti">
                            <text class="text-ti">预约日期</text>
                            <view class="input1">{{data_item['date']}}</view>
                        </view>
                        <view>　预约时间: 
                            <view wx:for="{{data_item['period']}}" wx:for-index="key" wx:for-item="value">
                                <view wx:if="{{value==true}}"class="t0">{{key}}
                                </view>
                            </view>
                        </view>
                        <view>　审核状态: 
                            <view wx:if="{{data_item['status']==0}}"class="t1">审核中
                            </view>
                            <view wx:elif="{{data_item['status']==1}}"class="t2">审核通过
                            </view>
                            <view wx:else="{{data_item['status']==2}}"class="t3">未通过审核
                            </view>
                        </view>
                        <view class="divLine"></view>
                    </view>
                </scroll-view>      
                
            </swiper-item>

            <swiper-item>
                <scroll-view scroll-y="true" style="height: 1200rpx;">
                    <view wx:for="{{data2}}" wx:for-item="data_item" wx:for-index="index">
                        <view class="view-contain-ti">
                            <text class="text-ti">校区</text>
                            <view class="input1">{{campus[data_item['campus_name']]}}</view>
                        </view>
                        <view class="view-contain-ti">
                            <text class="text-ti">预约日期</text>
                            <view class="input1">{{data_item['date']}}</view>
                        </view>
                        <view>　预约时间: 
                            <view wx:for="{{data_item['period']}}" wx:for-index="key" wx:for-item="value">
                                <view wx:if="{{value==true}}"class="t0">
                                    {{key}}
                                </view>
                            </view>
                        </view>
                        <view>　预约人:
                            <view class="t0">
                                {{data_item['user_info']['name']}}
                            </view>
                        </view>
                        <view>　学号:
                            <view class="t0">
                                {{data_item['user_info']['id']}}
                            </view>
                        </view>
                        <view>　借用单位:
                            <view wx:if="{{data_item['unit']}}"class="t0">
                                {{data_item['unit']}}
                            </view>
                            <view wx:else class="t0">
                                申请人未填写
                            </view>
                        </view>
                        <view>　电话:
                            <view class="t0">
                                {{data_item['user_info']['phone']}}
                            </view>
                        </view>
                        <view>　审核状态: 
                            <view wx:if="{{data_item['status']==0}}"class="t1">审核中</view>
                            <view wx:elif="{{data_item['status']==1}}"class="t2">审核通过</view>
                            <view wx:else="{{data_item['status']==2}}"class="t3">未通过审核</view>
                        </view>
                        　　　　　　　　　　　　<button type="primary" bindtap="clickBtn_agree" id="{{index}}" size="mini">同意</button>
                        <button type="warn" bindtap="clickBtn_refuse" id="{{index}}" size="mini">拒绝</button>
                        <view class="divLine"></view>
                    </view>
                    <text>\n\n\n\n</text>
                </scroll-view>      
            </swiper-item>             
        </swiper>
    </view>
</view>
<view wx:else>
    <scroll-view scroll-y="true" style="height: 1200rpx;">
        <view wx:for="{{data}}" wx:for-item="data_item">
            <view class="view-contain-ti">
                <text class="text-ti">校区</text>
                <view class="input1">{{campus[data_item['campus_name']]}}</view>
            </view>
            <view class="view-contain-ti">
                <text class="text-ti">预约日期</text>
                <view class="input1">{{data_item['date']}}</view>
            </view>
            <view>　预约时间: 
                <view wx:for="{{data_item['period']}}" wx:for-index="key" wx:for-item="value">
                    <view wx:if="{{value==true}}"class="t0">{{key}}
                    </view>
                </view>
            </view>
            <view>　审核状态: 
                <view wx:if="{{data_item['status']==0}}"class="t1">审核中
                </view>
                <view wx:elif="{{data_item['status']==1}}"class="t2">审核通过
                </view>
                <view wx:else="{{data_item['status']==2}}"class="t3">未通过审核
                </view>
            </view>
        </view>
    </scroll-view>
</view>

